# spring

./: .gitignore  README.md  pom.xml
backup1/: NoUriDeferencer.txt  UserController.txt  XadesBesSigner.txt
backup2/: UserController.txt
src/main/java/com/example/spring/: UserController.java
src/main/java/com/example/spring/common/: CustomSSLHttpClient.java  XMLSignatureVerifier.java
src/main/java/com/example/spring/dto/: PaymentRequestDTO.java
src/main/java/com/example/spring/service/: PaymentApiService.java
src/main/java/com/example/spring/xades/: NoUriDereferencer.java  XadesBesSigner.java
src/main/resources/: truststore.jks  truststore.keystore
